# face_manager_sys

./: README.md
face_manager_sys/: pom.xml
face_manager_sys/common/: pom.xml
face_manager_sys/common/common-core/: pom.xml
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/: CommonCoreApplication.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/config/: RedisStringUtil.java  SnowFlake.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/constant/: CommonConstant.java  ExamApiConstant.java  MqConstant.java  ServiceConstant.java  SwaggerConstant.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/enums/: ExamRecordStatusEnum.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/exceptions/: CommonException.java  InvalidValidateCodeException.java  ValidateCodeExpiredException.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/group/: AddGroup.java  EditGroup.java  SearchGroup.java  UpdataGroup.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/model/: Log.java  ResponseBean.java  Route.java  UserInfo.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/persistence/: BaseEntity.java  BaseMapper.java  CrudMapper.java  DataEntity.java  TreeEntity.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/properties/: SnowflakeProperties.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/redis/: RedisListenerConfig.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/utils/: Assert.java  ClassUtils.java  CookieUtils.java  DateTimeUtil.java  DateUtils.java  ExcelToolUtil.java  FileUtil.java  IdGen.java  JsonMapper.java  MapUtil.java  ObjectConvert.java  ObjectUtil.java  ReflectionUtil.java  Servlets.java  SnowflakeIdWorker.java  SpringContextHolder.java  SysUtil.java  TreeUtil.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/vo/: AttachmentVo.java  DeptVo.java  LogVo.java  MenuVo.java  Role.java  RouteFilterVo.java  RoutePredicateVo.java  RouteVo.java  UserVo.java
face_manager_sys/common/common-core/src/main/java/com/xqh/commoncore/web/: BaseController.java
face_manager_sys/common/common-core/src/test/java/com/xqh/commoncore/: CommonCoreApplicationTests.java
face_manager_sys/common/common-feign/: pom.xml
face_manager_sys/common/common-feign/src/main/java/com/xqh/commonfeign/: CommonFeignApplication.java
face_manager_sys/common/common-feign/src/main/java/com/xqh/commonfeign/config/: CustomFeignConfig.java  RestTemplateConfig.java
face_manager_sys/common/common-feign/src/main/java/com/xqh/commonfeign/strategy/: CustomFeignHystrixConcurrencyStrategy.java
face_manager_sys/common/common-feign/src/test/java/com/xqh/commonfeign/: CommonFeignApplicationTests.java
face_manager_sys/server/: pom.xml
face_manager_sys/server-api/: pom.xml
face_manager_sys/server-api/server-file-api/: pom.xml
face_manager_sys/server-api/server-file-api/src/main/java/com/xqh/serverfileapi/: FileServiceClient.java  ServerFileApiApplication.java
face_manager_sys/server-api/server-file-api/src/main/java/com/xqh/serverfileapi/factory/: FileServiceClientFallbackFactory.java
face_manager_sys/server-api/server-file-api/src/main/java/com/xqh/serverfileapi/fallback/: FileServiceClientFallbackImpl.java
face_manager_sys/server-api/server-file-api/src/main/java/com/xqh/serverfileapi/model/: ResultVO.java
face_manager_sys/server-api/server-file-api/src/test/java/com/xqh/serverfileapi/: ServerFileApiApplicationTests.java
face_manager_sys/server/server-file/: pom.xml
face_manager_sys/server/server-file/src/main/java/com/xqh/serverfile/: ServerFileApplication.java
face_manager_sys/server/server-file/src/main/java/com/xqh/serverfile/controller/: PictureController.java
face_manager_sys/server/server-file/src/main/java/com/xqh/serverfile/exception/: CommonException.java  CustomExceptionHandler.java  MediaTypeException.java
face_manager_sys/server/server-file/src/main/java/com/xqh/serverfile/filter/: ResourceFilter.java
face_manager_sys/server/server-file/src/main/java/com/xqh/serverfile/interceptor/: TransportInterceptor.java
face_manager_sys/server/server-file/src/main/java/com/xqh/serverfile/model/: ResponseBean.java  ResultVO.java
face_manager_sys/server/server-file/src/main/java/com/xqh/serverfile/redis/: RedisStringUtil.java
face_manager_sys/server/server-file/src/main/java/com/xqh/serverfile/utils/: AES256Utils.java  Base64Utils.java  CookieUtils.java  EncryptUtils.java  FileTypeUtil.java  FileUtil.java  RedisUtil.java  RsaUtils.java
face_manager_sys/server/server-file/src/main/resources/: application.properties
face_manager_sys/server/server-file/src/test/java/com/xqh/serverfile/: ServerFileApplicationTests.java
face_manager_sys/server/server-ftp/: pom.xml
face_manager_sys/server/server-ftp/src/main/java/com/xqh/serverftp/: ServerFtpApplication.java
face_manager_sys/server/server-ftp/src/main/java/com/xqh/serverftp/config/: FtpProperties.java
face_manager_sys/server/server-ftp/src/main/java/com/xqh/serverftp/controller/: UserController.java
face_manager_sys/server/server-ftp/src/main/java/com/xqh/serverftp/dao/: UserMapper.java
face_manager_sys/server/server-ftp/src/main/resources/: application.properties
face_manager_sys/server/server-ftp/src/main/resources/mapper/: UserMapper.xml
face_manager_sys/server/server-ftp/src/test/java/com/xqh/serverftp/: ServerFtpApplicationTests.java
face_manager_sys/server/sever-shiro/: pom.xml
face_manager_sys/server/sever-shiro/src/main/java/com/xqh/severshiro/: SeverShiroApplication.java
face_manager_sys/server/sever-shiro/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.yml
face_manager_sys/server/sever-shiro/src/main/resources/static/: login.html
face_manager_sys/server/sever-shiro/src/test/java/com/xqh/severshiro/: SeverShiroApplicationTests.java
(+47 files in other folders)
