# druid
spring.datasource.druid.url=jdbc:mysql://172.17.10.73:3306/issue_project?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=Arc2018soft!

