# druid
spring.datasource.druid.url=jdbc:mysql://47.102.218.1/xqh_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

