server.port=8009
#server.context-path=/

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://172.17.186.172:3306/xqh_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Arc20182019!
mybatis.type-aliases-package=com.xqh.serverftp.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

#ftp服务器的地址
spring.ftp.host=http://47.102.218.1
#ftp服务器的端口号（连接端口号）
spring.ftp.port=22
#ftp的用户名
spring.ftp.username=root
#ftp的密码
spring.ftp.password=xqh1234.1234
#ftp上传的根目录
spring.ftp.basePath=/file
#回显地址
spring.ftp.httpPath=http://47.102.218.1
