server.port=9001
spring.profiles.active=test
spring.application.name=service-file

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.max-http-header-size=2MB
server.tomcat.max-http-post-size=2MB

video.path.redis.time=1800
# \u6574\u4E2A\u81EA\u5B9A\u4E49\u76EE\u5F55\u5730\u5740
default.path=E:/root/common/visitor/
# \u89C6\u9891\u8DEF\u5F84
default.video=out/videos/
# \u56FE\u7247\u8DEF\u5F84\uFF0C\u5FC5\u987B\u4E0Etrain\u4E2D\u7684\u4FDD\u6301\u4E00\u81F4
default.image= photo/

# \u89C6\u9891\u68C0\u6D4B\u79D8\u94A5
video.check= d85d92c2bf644baabef2cc65f6955541

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${default.path}
# Logger Config
logging.level.com.xqh.serverfile=debug

spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=172.17.10.111
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=docserver123456!
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-wait=2000ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=1

